{
    "name": "thelimonazo/laravel-spanish-lang",
    "description": "Spanish language files for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php" : "^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "TheLimonazo\\SpanishLang\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheLimonazo\\SpanishLang\\SpanishLangServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}